import React, { useState, useEffect } from 'react';

export default function AttendanceSystem() {
  // === STATE MANAGEMENT ===
  const [currentTime, setCurrentTime] = useState(new Date());
  const [status, setStatus] = useState('Off-Duty');
  const [loading, setLoading] = useState(false);
  
  const [logs, setLogs] = useState([
    { action: 'Clock Out', time: 'Yesterday, 06:05 PM' },
    { action: 'Clock In', time: 'Yesterday, 09:15 AM' }
  ]);
  
  const [leaves, setLeaves] = useState([
    { type: 'Sick Leave', date: '2026-04-10', status: 'Pending' },
    { type: 'Casual Leave', date: '2026-03-15', status: 'Approved' }
  ]);

  const [leaveDate, setLeaveDate] = useState('');
  const [leaveType, setLeaveType] = useState('Casual Leave');

  // === EFFECTS ===
  useEffect(() => {
    const timer = setInterval(() => setCurrentTime(new Date()), 1000);
    return () => clearInterval(timer);
  }, []);

  // === HANDLERS ===
  const handleClockAction = (actionType) => {
    setLoading(true);
    setTimeout(() => {
      const now = new Date();
      const newLog = {
        action: actionType,
        time: now.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit', hour12: true })
      };
      
      setLogs([newLog, ...logs]);
      setStatus(actionType === 'Clock In' ? 'On-Duty' : 'Off-Duty');
      setLoading(false);
    }, 800);
  };

  const handleLeaveSubmit = (e) => {
    e.preventDefault();
    if (!leaveDate) return;

    const newLeave = {
      type: leaveType,
      date: leaveDate,
      status: 'Pending'
    };

    setLeaves([newLeave, ...leaves]);
    setLeaveDate('');
  };

  // === INLINE STYLES (Acts as the CSS) ===
  const styles = {
    container: { fontFamily: 'Segoe UI, Tahoma, Geneva, Verdana, sans-serif', maxWidth: '1200px', margin: '0 auto', padding: '20px', backgroundColor: '#f8f9fa', minHeight: '100vh' },
    header: { display: 'flex', justifyContent: 'space-between', alignItems: 'center', paddingBottom: '20px', borderBottom: '2px solid #e9ecef', marginBottom: '30px' },
    title: { color: '#333', margin: 0 },
    time: { fontSize: '1.5rem', fontWeight: 'bold', color: '#007bff' },
    grid: { display: 'grid', gridTemplateColumns: 'repeat(auto-fit, minmax(320px, 1fr))', gap: '30px' },
    card: { background: '#ffffff', padding: '20px', borderRadius: '10px', boxShadow: '0 4px 6px rgba(0, 0, 0, 0.05)', marginBottom: '20px' },
    cardTitle: { fontSize: '1.2rem', color: '#495057', marginTop: 0, marginBottom: '20px' },
    statusBadge: { textAlign: 'center', padding: '10px', borderRadius: '5px', fontWeight: 'bold', marginBottom: '20px', backgroundColor: status === 'On-Duty' ? '#d4edda' : '#f8d7da', color: status === 'On-Duty' ? '#155724' : '#721c24' },
    btnGroup: { display: 'flex', gap: '15px' },
    btn: { flex: 1, padding: '12px', border: 'none', borderRadius: '5px', fontSize: '1rem', fontWeight: 'bold', cursor: 'pointer', color: 'white' },
    list: { listStyle: 'none', padding: 0, margin: 0 },
    listItem: { display: 'flex', alignItems: 'center', padding: '12px 0', borderBottom: '1px solid #e9ecef' },
    indicator: { width: '12px', height: '12px', borderRadius: '50%', marginRight: '15px' },
    formGroup: { marginBottom: '15px' },
    label: { display: 'block', marginBottom: '5px', color: '#495057', fontWeight: '500' },
    input: { width: '100%', padding: '10px', border: '1px solid #ced4da', borderRadius: '5px', boxSizing: 'border-box' },
    table: { width: '100%', borderCollapse: 'collapse' },
    th: { textAlign: 'left', padding: '12px', borderBottom: '1px solid #e9ecef', color: '#6c757d' },
    td: { textAlign: 'left', padding: '12px', borderBottom: '1px solid #e9ecef' },
    badge: (type) => ({ padding: '4px 8px', borderRadius: '4px', fontSize: '0.8rem', fontWeight: 'bold', backgroundColor: type === 'Approved' ? '#d4edda' : '#ffeeba', color: type === 'Approved' ? '#155724' : '#856404' })
  };

  return (
    <div style={styles.container}>
      {/* Header */}
      <header style={styles.header}>
        <h1 style={styles.title}>Workforce Portal</h1>
        <div style={styles.time}>{currentTime.toLocaleTimeString()}</div>
      </header>

      <div style={styles.grid}>
        
        {/* Left Column - Attendance & Logs */}
        <div>
          {/* Clock In/Out Card */}
          <div style={styles.card}>
            <h2 style={styles.cardTitle}>Mark Attendance</h2>
            <div style={styles.statusBadge}>{status}</div>
            
            <div style={styles.btnGroup}>
              <button 
                style={{ ...styles.btn, backgroundColor: '#28a745', opacity: (status === 'On-Duty' || loading) ? 0.5 : 1 }}
                onClick={() => handleClockAction('Clock In')} 
                disabled={status === 'On-Duty' || loading}
              >
                {loading && status === 'Off-Duty' ? 'Processing...' : 'Clock In'}
              </button>
              
              <button 
                style={{ ...styles.btn, backgroundColor: '#dc3545', opacity: (status === 'Off-Duty' || loading) ? 0.5 : 1 }}
                onClick={() => handleClockAction('Clock Out')} 
                disabled={status === 'Off-Duty' || loading}
              >
                {loading && status === 'On-Duty' ? 'Processing...' : 'Clock Out'}
              </button>
            </div>
          </div>

          {/* Logs Card */}
          <div style={styles.card}>
            <h2 style={styles.cardTitle}>Recent Activity</h2>
            <ul style={styles.list}>
              {logs.map((log, index) => (
                <li key={index} style={styles.listItem}>
                  <div style={{ ...styles.indicator, backgroundColor: log.action === 'Clock In' ? '#28a745' : '#dc3545' }}></div>
                  <div>
                    <p style={{ fontWeight: 'bold', margin: 0, color: '#333' }}>{log.action}</p>
                    <p style={{ fontSize: '0.85rem', color: '#6c757d', margin: 0 }}>{log.time}</p>
                  </div>
                </li>
              ))}
            </ul>
          </div>
        </div>

        {/* Right Column - Leave Management */}
        <div>
          {/* Request Leave Card */}
          <div style={styles.card}>
            <h2 style={styles.cardTitle}>Request Leave</h2>
            <form onSubmit={handleLeaveSubmit}>
              <div style={styles.formGroup}>
                <label style={styles.label}>Leave Type</label>
                <select style={styles.input} value={leaveType} onChange={(e) => setLeaveType(e.target.value)}>
                  <option>Casual Leave</option>
                  <option>Sick Leave</option>
                  <option>Privilege Leave</option>
                </select>
              </div>
              
              <div style={styles.formGroup}>
                <label style={styles.label}>Date</label>
                <input 
                  style={styles.input}
                  type="date" 
                  value={leaveDate} 
                  onChange={(e) => setLeaveDate(e.target.value)} 
                  required
                />
              </div>
              
              <button type="submit" style={{ ...styles.btn, backgroundColor: '#007bff', width: '100%' }}>
                Submit Request
              </button>
            </form>
          </div>

          {/* Leave History Table */}
          <div style={styles.card}>
            <h2 style={styles.cardTitle}>My Leave Requests</h2>
            <table style={styles.table}>
              <thead>
                <tr>
                  <th style={styles.th}>Type</th>
                  <th style={styles.th}>Date</th>
                  <th style={styles.th}>Status</th>
                </tr>
              </thead>
              <tbody>
                {leaves.map((leave, index) => (
                  <tr key={index}>
                    <td style={styles.td}>{leave.type}</td>
                    <td style={styles.td}>{leave.date}</td>
                    <td style={styles.td}>
                      <span style={styles.badge(leave.status)}>
                        {leave.status}
                      </span>
                    </td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>
        </div>

      </div>
    </div>
  );
}
